Bayesian Evidence                                                                         116858.47244033
Maximum Log Likelihood                                                                    116939.84023262
Maximum Log Posterior                                                                     1010522.66873403

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.002
            elliptical_comps
                elliptical_comps_0                                                        0.318
                elliptical_comps_1                                                        -0.061
            einstein_radius                                                               2.005
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.195
    source
        bulge
            centre
                centre_0                                                                  0.975
                centre_1                                                                  0.282
            elliptical_comps
                elliptical_comps_0                                                        -0.643
                elliptical_comps_1                                                        -0.239
            intensity                                                                     0.003
            effective_radius                                                              0.703
            sersic_index                                                                  2.123


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0154 (-0.0003, 0.0310)
                centre_1                                                                  -0.0035 (-0.0162, 0.0087)
            elliptical_comps
                elliptical_comps_0                                                        0.3162 (0.3047, 0.3291)
                elliptical_comps_1                                                        -0.0618 (-0.0733, -0.0497)
            einstein_radius                                                               2.0057 (1.9888, 2.0262)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0162 (0.0094, 0.0239)
                elliptical_comps_1                                                        0.1951 (0.1901, 0.1996)
    source
        bulge
            centre
                centre_0                                                                  0.9745 (0.9632, 0.9852)
                centre_1                                                                  0.2814 (0.2706, 0.2910)
            elliptical_comps
                elliptical_comps_0                                                        -0.6413 (-0.6528, -0.6313)
                elliptical_comps_1                                                        -0.2405 (-0.2555, -0.2236)
            intensity                                                                     0.0031 (0.0026, 0.0035)
            effective_radius                                                              0.7017 (0.6401, 0.7798)
            sersic_index                                                                  2.1252 (2.0030, 2.2746)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0154 (0.0101, 0.0212)
                centre_1                                                                  -0.0035 (-0.0076, 0.0003)
            elliptical_comps
                elliptical_comps_0                                                        0.3162 (0.3124, 0.3200)
                elliptical_comps_1                                                        -0.0618 (-0.0659, -0.0576)
            einstein_radius                                                               2.0057 (2.0000, 2.0115)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0162 (0.0139, 0.0184)
                elliptical_comps_1                                                        0.1951 (0.1934, 0.1969)
    source
        bulge
            centre
                centre_0                                                                  0.9745 (0.9712, 0.9781)
                centre_1                                                                  0.2814 (0.2783, 0.2844)
            elliptical_comps
                elliptical_comps_0                                                        -0.6413 (-0.6447, -0.6376)
                elliptical_comps_1                                                        -0.2405 (-0.2459, -0.2354)
            intensity                                                                     0.0031 (0.0029, 0.0032)
            effective_radius                                                              0.7017 (0.6785, 0.7249)
            sersic_index                                                                  2.1252 (2.0787, 2.1701)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451