Bayesian Evidence                                                               -106.59524685
Maximum Log Likelihood                                                          -52.06316286
Maximum Log Posterior                                                           260.64516660

model                                                                           Collection (N=33)
    gaussian_0 - gaussian_9                                                     Gaussian (N=3)

Maximum Log Likelihood Model:

gaussian_0 - gaussian_9
    centre                                                                      64.325
    normalization                                                               0.205
    sigma                                                                       2.281


Summary (3.0 sigma limits):

gaussian_0 - gaussian_9
    centre                                                                      42.17 (0.07, 84.43)
    normalization                                                               0.11 (0.01, 1.48)
    sigma                                                                       14.29 (0.97, 29.48)


Summary (1.0 sigma limits):

gaussian_0 - gaussian_9
    centre                                                                      42.17 (24.44, 57.23)
    normalization                                                               0.11 (0.04, 0.34)
    sigma                                                                       14.29 (8.67, 20.35)

instances

